#define ZMK_POINTING_DEFAULT_SCRL_VAL 40

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    tapping-term-ms = <180>;
    flavor = "balanced";
    require-prior-idle-ms = <120>;
};

&msc {
    time-to-max-speed-ms = <8>;
    acceleration-exponent = <5>;
};

&mmv {
    acceleration-exponent = <0>;
    time-to-max-speed-ms = <300>;
    delay-ms = <0>;
};

&lt { tapping-term-ms = <171>; };

/ {
    behaviors {
        enc_vol: enc_vol {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENC_VOL";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_UP>, <&kp C_VOL_DN>;
        };
    };

    combos {
        compatible = "zmk,combos";

        FJ_CAPS {
            bindings = <&caps_word>;
            key-positions = <31 28>;
            layers = <0>;
        };

        M__ENTER {
            bindings = <&kp ENTER>;
            key-positions = <45 46>;
            layers = <0 4 5 6 1>;
        };

        JK_ENTER {
            bindings = <&kp ENTER>;
            key-positions = <31 32>;
            layers = <3 2>;
        };

        UI_REVERT {
            bindings = <&kp RG(Z)>;
            key-positions = <20 19>;
            layers = <0 1 3 4 4 5>;
        };

        UIO_REPEAT {
            bindings = <&kp LS(LG(Z))>;
            key-positions = <19 20 21>;
            layers = <0 1 3 4 4 5>;
        };

        JK_MOUSE1 {
            bindings = <&mkp MB1>;
            key-positions = <45 46>;
            layers = <3 2>;
        };

        JKL_MOUSE2 {
            bindings = <&mkp MB2>;
            key-positions = <45 46 47>;
            layers = <3 2>;
        };

        DF_MOUSE1 {
            bindings = <&mkp MB1>;
            key-positions = <40 39>;
        };

        SDF_MOUSE2 {
            bindings = <&mkp MB2>;
            key-positions = <40 39 38>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp ESC      &kp F2      &kp F3       &kp F4       &kp F5       &kp F6                                   &kp F7           &kp F8           &kp F9      &kp F10      &kp F11        &kp F12
&kp LG(TAB)  &kp Q       &kp W        &kp E        &kp R        &kp T                                    &kp Y            &kp U            &kp I       &kp O        &kp P          &kp GRAVE
&none        &mt LGUI A  &mt LCTRL S  &mt LALT D   &mt LSHFT F  &kp G                                    &kp H            &mt RSHIFT J     &mt RALT K  &mt RCTRL L  &mt RGUI SEMI  &kp SQT
&lt 7 ENTER  &kp Z       &kp X        &kp C        &kp V        &kp B        &lt 7 ENTER    &lt 7 ENTER  &kp N            &kp M            &kp COMMA   &kp DOT      &kp FSLH       &lt 7 BSLH
                         &kp MINUS    &lt 5 EQUAL  &lt 6 TAB    &lt 4 SPACE  &lt 2 DEL      &lt 2 ESC    &lt 3 LC(SPACE)  &lt 5 BACKSPACE  &lt 6 LBKT  &kp RBKT
            >;

            display-name = "base";
            sensor-bindings =
                <&enc_vol>,
                <&inc_dec_kp 0 0>,
                <&enc_vol>,
                <&inc_dec_kp 0 0>,
                <&enc_vol>;
        };

        base_mirror {
            bindings = <
&kp ESC     &kp F8         &kp F9       &kp F10     &kp F11          &kp F12                                  &kp F2       &kp F3       &kp F4       &kp F5       &kp F6      &kp F7
&kp GRAVE   &kp P          &kp O        &kp I       &kp U            &kp Y                                    &kp T        &kp R        &kp E        &kp W        &kp Q       &kp LG(TAB)
&kp SQT     &mt RGUI SEMI  &mt RCTRL L  &mt RALT K  &mt RSHIFT J     &kp H                                    &kp G        &mt LSHFT F  &mt LALT D   &mt LCTRL S  &mt LGUI A  &none
&lt 7 BSLH  &kp FSLH       &kp DOT      &kp COMMA   &kp M            &kp N            &trans       &trans     &kp B        &kp V        &kp C        &kp X        &kp Z       &to 0
                           &kp LBKT     &lt 5 RBKT  &lt 6 BACKSPACE  &lt 4 LC(SPACE)  &lt 2 ESC    &lt 2 DEL  &lt 3 SPACE  &lt 5 TAB    &lt 6 EQUAL  &kp MINUS
            >;

            display-name = "base-mirror";
            sensor-bindings =
                <&enc_vol>,
                <&inc_dec_kp 0 0>,
                <&enc_vol>,
                <&inc_dec_kp 0 0>,
                <&enc_vol>;
        };

        funct {
            bindings = <
&kp MINUS  &kp N1       &kp N2        &kp N3       &kp N4         &kp N5                             &kp N6        &kp N7         &kp N8       &kp N9        &kp N0       &kp EQUAL
&trans     &kp F3       &kp F9        &kp F8       &kp F7         &kp ESC                            &kp TAB       &kp F7         &kp F8       &kp F9        &kt F3       &none
&trans     &mt LGUI F2  &mt LCTRL F6  &mt LALT F5  &mt LSHIFT F4  &kp CAPSLOCK                       &kp SPACE     &mt RSHFT F4   &mt RALT F5  &mt RCTRL F6  &mt RGUI F2  &none
&trans     &kp F1       &kp F12       &kp F11      &kp F10        &kp BACKSPACE  &trans     &trans   &kp DEL       &kp F10        &kp F11      &kp F12       &kp F1       &mo 7
                        &trans        &trans       &kp TAB        &kp SPACE      &kp DEL    &kp ESC  &kp CAPSLOCK  &kp BACKSPACE  &trans       &trans
            >;

            display-name = "funct";
            sensor-bindings =
                <&inc_dec_kp 0 0>,
                <&inc_dec_kp 0 0>,
                <&inc_dec_kp (LA(LS(L))) LA(LS(J))>,
                <&inc_dec_kp C D>,
                <&inc_dec_kp (LA(LS(L))) LA(LS(J))>;
        };

        nav-r {
            bindings = <
&trans  &trans          &trans                &trans                 &trans           &trans                                      &trans        &trans             &trans                &trans                 &trans            &trans
&trans  &kp HOME        &kp PAGE_DOWN         &kp PAGE_UP            &kp END          &kp LG(ESCAPE)                              &kp TAB       &kp PG_UP          &kp PAGE_DOWN         &msc SCRL_UP           &msc SCRL_DOWN    &msc SCRL_LEFT
&trans  &kp LGUI        &kp LCTRL             &kp RALT               &kp LSHIFT       &kp LG(CAPSLOCK)                            &kp SPACE     &kp LEFT           &kp UP                &kp DOWN               &kp RIGHT_ARROW   &msc SCRL_RIGHT
&trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN        &mmv MOVE_UP           &mmv MOVE_RIGHT  &kp BACKSPACE     &trans        &trans      &kp DELETE    &mmv MOVE_X(-350)  &mmv MOVE_Y(-350)     &mmv MOVE_Y(350)       &mmv MOVE_X(350)  &mo 7
                        &kp LG(LEFT_BRACKET)  &kp LG(RIGHT_BRACKET)  &kp TAB          &kp SPACE         &kp DELETE    &kp ESCAPE  &kp CAPSLOCK  &kp BACKSPACE      &kp RG(LEFT_BRACKET)  &kp RG(RIGHT_BRACKET)
            >;

            display-name = "nav-r";
            sensor-bindings = <&inc_dec_kp LS(LA(L)) LA(LS(J))>;
        };

        nav-l {
            bindings = <
&trans           &trans            &trans                &trans                 &trans             &trans                                &trans        &trans          &trans                &trans                 &trans           &trans
&msc SCRL_LEFT   &msc SCRL_DOWN    &msc SCRL_UP          &kp PAGE_DOWN          &kp PG_UP          &kp ESCAPE                            &kp TAB       &kp HOME        &kp PG_UP             &kp PAGE_DOWN          &kp END          &none
&msc SCRL_RIGHT  &kp LEFT          &kp DOWN              &kp UP                 &kp RIGHT_ARROW    &kp CAPSLOCK                          &kp SPACE     &kp RSHIFT      &kp RALT              &kp RCTRL              &kp RGUI         &none
&trans           &mmv MOVE_X(200)  &mmv MOVE_Y(-200)     &mmv MOVE_Y(200)       &mmv MOVE_X(-200)  &kp BACKSPACE  &trans        &none    &kp DELETE    &mmv MOVE_LEFT  &mmv MOVE_UP          &mmv MOVE_DOWN         &mmv MOVE_RIGHT  &mo 7
                                   &kp LG(LEFT_BRACKET)  &kp LG(RIGHT_BRACKET)  &kp TAB            &kp SPACE      &kp DELETE    &kp ESC  &kp CAPSLOCK  &kp BACKSPACE   &kp RG(LEFT_BRACKET)  &kp RG(RIGHT_BRACKET)
            >;

            display-name = "nav-l";
            sensor-bindings = <&inc_dec_kp LA(LS(L)) LS(LA(J))>;
        };

        num {
            bindings = <
&kp MINUS  &kp N1       &kp MINUS     &kp N0       &kp EQUAL     &kp N5                                &kp N6        &kp MINUS      &kp N0               &kp EQUAL     &kp N0       &kp EQUAL
&trans     &kp EQUAL    &kp N9        &kp N8       &kp N7        &kp ESCAPE                            &kp TAB       &kp N7         &kp N8               &kp N9        &kp EQUAL    &none
&trans     &mt LGUI N0  &mt LCTRL N6  &mt LALT N5  &mt LSHFT N4  &kp CAPSLOCK                          &kp SPACE     &mt RSHIFT N4  &mt RC(RS(LALT)) N5  &mt LCTRL N6  &mt RGUI N0  &none
&trans     &kp MINUS    &kp N3        &kp N2       &kp N1        &kp BACKSPACE  &trans        &trans   &kp DEL       &kp N1         &kp N2               &kp N3        &kp MINUS    &mo 7
                        &trans        &trans       &kp TAB       &kp SPACE      &kp DELETE    &kp ESC  &kp CAPSLOCK  &kp BACKSPACE  &trans               &trans
            >;

            label = "num";
        };

        symb {
            bindings = <
&kp LS(MINUS)  &kp LS(N1)     &kp LS(EQUAL)  &kp LS(N0)  &kp LS(MINUS)  &kp LS(N5)                            &kp RS(N6)    &kp RS(MINUS)  &kp RS(N0)  &kp RS(EQUAL)  &kp RS(N0)     &kp RS(EQUAL)
&trans         &kp LS(EQUAL)  &kp LS(N9)     &kp LS(N8)  &kp LS(N7)     &kp ESCAPE                            &kp TAB       &kp RS(N7)     &kp RS(N8)  &kp RS(N9)     &kp RS(EQUAL)  &none
&trans         &kp LS(N0)     &kp LS(N6)     &kp LS(N5)  &kp RS(N4)     &kp CAPSLOCK                          &kp SPACE     &kp RS(N4)     &kp RS(N5)  &kp RS(N6)     &kp RS(N0)     &none
&trans         &kp RS(MINUS)  &kp RS(N3)     &kp RS(N2)  &kp RS(N1)     &kp BACKSPACE  &trans        &trans   &kp DELETE    &kp RS(N1)     &kp RS(N2)  &kp RS(N3)     &kp RS(MINUS)  &mo 7
                              &trans         &trans      &kp TAB        &kp SPACE      &kp DELETE    &kp ESC  &kp CAPSLOCK  &kp BACKSPACE  &trans      &trans
            >;

            label = "symb";
        };

        layers {
            bindings = <
&to 0  &trans    &trans     &trans    &trans      &trans                           &trans      &trans      &trans    &trans     &trans    &to 0
&to 0  &kp LGUI  &kp LCTRL  &kp LALT  &kp LSHFT   &kp ESC                          &kp TAB     &kp RSHIFT  &kp RALT  &kp RCTRL  &kp RGUI  &to 0
&to 0  &kp LGUI  &kp LCTRL  &kp LALT  &kp LSHIFT  &kp CAPSLOCK                     &kp SPACE   &kp RSHIFT  &kp RALT  &kp RCTRL  &kp RGUI  &trans
&to 0  &kp LGUI  &kp LCTRL  &kp LALT  &kp LSHFT   &kp BACKSPACE  &trans    &trans  &kp DELETE  &kp RSHIFT  &kp RALT  &kp RCTRL  &kp RGUI  &to 0
                 &tog 1     &tog 5    &tog 6      &tog 4         &tog 2    &tog 2  &tog 3      &tog 5      &tog 6    &tog 1
            >;

            label = "layers";
        };
    };
};
