#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&msc {
    acceleration-exponent = <0>;
    time-to-max-speed-ms = <100>;
};

&mt { tapping-term-ms = <180>; };

&mmv { time-to-max-speed-ms = <200>; };

/ {
    behaviors {
        enc_vol: enc_vol {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENC_VOL";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_UP>, <&kp C_VOL_DN>;
        };
    };

    combos {
        compatible = "zmk,combos";

        M__ENTER {
            bindings = <&kp ENTER>;
            key-positions = <46 45>;
        };

        UI_REVERT {
            bindings = <&kp RG(Z)>;
            key-positions = <20 19>;
            layers = <0 1 2 3 4 5>;
        };

        UIO_REPEAT {
            bindings = <&kp LS(LG(Z))>;
            key-positions = <19 20 21>;
            layers = <0 1 2 3 4 5>;
        };

        JK_MOUSE1 {
            bindings = <&mkp MB1>;
            key-positions = <31 32>;
            layers = <2 3>;
        };

        JKL_MOUSE2 {
            bindings = <&mkp MB2>;
            key-positions = <31 32 33>;
            layers = <2 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp ESC    &kp F2      &kp F3       &kp F4       &kp F5       &kp F6                               &kp F7          &kp F8           &kp F9      &kp F10      &kp F11        &kp F12
&none      &kp Q       &kp W        &kp E        &kp R        &kp T                                &kp Y           &kp U            &kp I       &kp O        &kp P          &kp GRAVE
&none      &mt LGUI A  &mt LCTRL S  &mt LALT D   &mt LSHFT F  &kp G                                &kp H           &mt RSHIFT J     &mt RALT K  &mt RCTRL L  &mt RGUI SEMI  &kp SQT
&kp ENTER  &kp Z       &kp X        &kp C        &kp V        &kp B        &kp LBKT     &kp RBKT   &kp N           &kp M            &kp COMMA   &kp DOT      &kp FSLH       &kp BSLH
                       &kp MINUS    &lt 5 EQUAL  &lt 4 TAB    &lt 3 SPACE  &lt 1 DEL    &lt 1 ESC  &lt 2 CAPSLOCK  &lt 4 BACKSPACE  &lt 5 LBKT  &kp RBKT
            >;

            display-name = "base";
            sensor-bindings =
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>;
        };

        funct {
            bindings = <
&kp MINUS  &kp N1       &kp N2        &kp N3       &kp N4         &kp N5                            &kp N6         &kp N7        &kp N8       &kp N9        &kp N0       &kp EQUAL
&none      &kp F3       &kp F12       &kp F11      &kp F10        &tog 1                            &tog 1         &kp F10       &kp F11      &kp F12       &kt F3       &none
&none      &mt LGUI F2  &mt LCTRL F9  &mt LALT F8  &mt LSHIFT F7  &kp BSPC                          &kp BACKSPACE  &mt RSHFT F7  &mt RALT F8  &mt RCTRL F9  &mt RGUI F2  &none
&none      &kp F1       &kp F6        &kp F5       &kp F4         &kp DEL   &kp ENTER    &kp ENTER  &kp DEL        &kp F4        &kp F5       &kp F6        &kp F1       &none
                        &trans        &trans       &trans         &trans    &trans       &trans     &trans         &trans        &trans       &trans
            >;

            display-name = "funct";
        };

        nav-r {
            bindings = <
&trans         &trans     &trans     &trans    &trans      &trans                      &trans    &trans          &trans        &trans          &trans           &trans
&none          &kp LG(X)  &none      &none     &none       &tog 2                      &to 2     &msc SCRL_LEFT  &msc SCRL_UP  &msc SCRL_DOWN  &msc SCRL_RIGHT  &none
&kp PAGE_UP    &kp LGUI   &kp LCTRL  &kp RALT  &kp LSHIFT  &kp PLUS                    &kp HOME  &kp LEFT        &kp UP        &kp DOWN        &kp RIGHT_ARROW  &kp END
&kp PAGE_DOWN  &kp LG(A)  &none      &none     &kp LG(V)   &none     &trans    &trans  &mkp MB1  &mmv MOVE_LEFT  &mmv MOVE_UP  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mkp MB2
                          &kp END    &kp HOME  &trans      &trans    &trans    &trans  &trans    &trans          &kp PAGE_UP   &kp PAGE_DOWN
            >;

            display-name = "nav-r";
        };

        nav-l {
            bindings = <
&bootloader  &trans  &trans  &trans  &trans  &trans                    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR_ALL
&trans       &trans  &trans  &trans  &trans  &trans                    &trans        &trans        &trans            &trans        &trans        &studio_unlock
&trans       &trans  &trans  &trans  &trans  &trans                    &out OUT_BLE  &kp C_VOL_DN  &kp C_MUTE        &kp C_VOL_UP  &trans        &trans
&trans       &trans  &trans  &trans  &trans  &trans  &trans    &trans  &out OUT_USB  &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &trans        &trans
                     &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans            &trans
            >;

            display-name = "nav-l";
        };

        num {
            bindings = <
&kp MINUS  &kp N1       &kp N2        &kp N3       &kp N4        &kp N5                            &kp N6    &kp N7         &kp N8               &kp N9        &kp N0       &kp EQUAL
&none      &kp MINUS    &kp N9        &kp N8       &kp N7        &tog 4                            &tog 4    &kp N7         &kp N8               &kp N9        &kp MINUS    &none
&none      &mt LGUI N0  &mt LCTRL N6  &mt LALT N5  &mt LSHFT N4  &kp BSPC                          &kp BSPC  &mt RSHIFT N4  &mt RC(RS(LALT)) N5  &mt LCTRL N6  &mt RGUI N0  &none
&none      &kp EQUAL    &kp N3        &kp N2       &kp N1        &kp DEL   &kp ENTER    &kp ENTER  &kp DEL   &kp N1         &kp N2               &kp N3        &kp EQUAL    &none
                        &trans        &trans       &trans        &trans    &trans       &trans     &trans    &trans         &trans               &trans
            >;

            label = "num";
        };

        symb {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            label = "symb";
        };
    };
};
