#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    tapping-term-ms = <180>;
    flavor = "balanced";
    require-prior-idle-ms = <150>;
};

&msc {
    time-to-max-speed-ms = <70>;
    acceleration-exponent = <5>;
};

&mmv {
    acceleration-exponent = <3>;
    time-to-max-speed-ms = <150>;
};

/ {
    behaviors {
        enc_vol: enc_vol {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENC_VOL";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_UP>, <&kp C_VOL_DN>;
        };
        
        // Устанавливаем очень короткое время движения
        &mmv_instant {
            delay-ms = <0>;
            acceleration-exponent = <0>;  // Без ускорения
            time-to-max-speed-ms = <1>;   // Мгновенно
        };
        
        // Создаем поведение с мгновенным движением
        tap_instant_move: tap_instant_move {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_INSTANT_MOVE";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <180>;
            quick-tap-ms = <150>;
            bindings = <&mmv_instant>, <&mmv>;
        };
    };

    combos {
        compatible = "zmk,combos";

        M__ENTER {
            bindings = <&kp ENTER>;
            key-positions = <45 46>;
            layers = <0 4 5 6 1>;
        };

        UI_REVERT {
            bindings = <&kp RG(Z)>;
            key-positions = <20 19>;
            layers = <0 1 2 3 4 5>;
        };

        UIO_REPEAT {
            bindings = <&kp LS(LG(Z))>;
            key-positions = <19 20 21>;
            layers = <0 1 2 3 4 5>;
        };

        JK_MOUSE1 {
            bindings = <&mkp MB1>;
            key-positions = <45 46>;
            layers = <2 3>;
        };

        JKL_MOUSE2 {
            bindings = <&mkp MB2>;
            key-positions = <45 46 47>;
            layers = <2 3>;
        };

        JK_ENTER {
            bindings = <&kp ENTER>;
            key-positions = <31 32>;
            layers = <2 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp ESC      &kp F2      &kp F3       &kp F4       &kp F5       &kp F6                                  &kp F7          &kp F8           &kp F9      &kp F10      &kp F11        &kp F12
&none        &kp Q       &kp W        &kp E        &kp R        &kp T                                   &kp Y           &kp U            &kp I       &kp O        &kp P          &kp GRAVE
&none        &mt LGUI A  &mt LCTRL S  &mt LALT D   &mt LSHFT F  &kp G                                   &kp H           &mt RSHIFT J     &mt RALT K  &mt RCTRL L  &mt RGUI SEMI  &kp SQT
&lt 6 ENTER  &kp Z       &kp X        &kp C        &kp V        &kp B        &kp C_MUTE    &lt 6 ENTER  &kp N           &kp M            &kp COMMA   &kp DOT      &kp FSLH       &lt 6 NUBS
                         &kp MINUS    &lt 4 EQUAL  &lt 5 TAB    &lt 3 SPACE  &lt 1 DEL     &lt 1 ESC    &lt 2 CAPSLOCK  &lt 4 BACKSPACE  &lt 5 LBKT  &kp RBKT
            >;

            display-name = "base";
            sensor-bindings =
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>;
        };

        funct {
            bindings = <
&kp MINUS  &kp N1       &kp N2        &kp N3       &kp N4         &kp N5                      &kp N6         &kp N7        &kp N8       &kp N9        &kp N0       &kp EQUAL
&trans     &kp F3       &kp F12       &kp F11      &kp F10        &tog 1                      &tog 1         &kp F10       &kp F11      &kp F12       &kt F3       &none
&trans     &mt LGUI F2  &mt LCTRL F9  &mt LALT F8  &mt LSHIFT F7  &kp BSPC                    &kp BACKSPACE  &mt RSHFT F7  &mt RALT F8  &mt RCTRL F9  &mt RGUI F2  &none
&trans     &kp F1       &kp F6        &kp F5       &kp F4         &kp DEL   &trans    &trans  &kp DEL        &kp F4        &kp F5       &kp F6        &kp F1       &mo 6
                        &trans        &trans       &trans         &trans    &trans    &trans  &trans         &trans        &trans       &trans
            >;

            display-name = "funct";
        };

        nav-r {
            bindings = <
&trans  &trans     &trans     &trans    &trans      &trans                        &trans          &trans          &trans        &trans          &trans           &trans
&trans  &kp LG(X)  &none      &none     &none       &tog 2                        &msc SCRL_LEFT  &kp PAGE_DOWN   &msc SCRL_UP  &msc SCRL_DOWN  &kp PAGE_UP      &msc SCRL_RIGHT
&trans  &kp LGUI   &kp LCTRL  &kp RALT  &kp LSHIFT  &kp PLUS                      &kp HOME        &kp LEFT        &kp UP        &kp DOWN        &kp RIGHT_ARROW  &kp END
&trans  &kp LG(A)  &none      &none     &kp LG(V)   &none     &trans    &mkp MB2  &mkp MB1        &tap_instant_move MOVE_X(-100) MOVE_X(-300)  &mmv MOVE_UP  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mo 6
                   &kp END    &kp HOME  &trans      &trans    &trans    &trans    &trans          &trans          &kp PAGE_UP   &kp PAGE_DOWN
            >;

            display-name = "nav-r";
        };

        nav-l {
            bindings = <
&trans  &trans            &trans           &trans            &trans           &trans                    &trans  &trans             &trans            &trans             &trans            &trans
&trans  &msc MOVE_X(-20)  &msc MOVE_Y(20)  &msc MOVE_Y(-20)  &msc MOVE_X(20)  &none                     &none   &msc MOVE_X(20)    &none             &none              &none             &studio_unlock
&trans  &none             &none            &none             &none            &none                     &none   &mmv MOVE_X(-400)  &mmv MOVE_Y(400)  &mmv MOVE_Y(-400)  &mmv MOVE_X(400)  &none
&trans  &none             &none            &none             &none            &none   &none     &none   &none   &none              &none             &none              &none             &mo 6
                          &trans           &trans            &trans           &trans  &trans    &trans  &trans  &trans             &trans            &trans
            >;

            display-name = "nav-l";
        };

        num {
            bindings = <
&kp MINUS  &kp N1       &kp N2        &kp N3       &kp N4        &kp N5                      &kp N6    &kp N7         &kp N8               &kp N9        &kp N0       &kp EQUAL
&trans     &kp MINUS    &kp N9        &kp N8       &kp N7        &tog 4                      &tog 4    &kp N7         &kp N8               &kp N9        &kp MINUS    &none
&trans     &mt LGUI N0  &mt LCTRL N6  &mt LALT N5  &mt LSHFT N4  &kp BSPC                    &kp BSPC  &mt RSHIFT N4  &mt RC(RS(LALT)) N5  &mt LCTRL N6  &mt RGUI N0  &none
&trans     &kp EQUAL    &kp N3        &kp N2       &kp N1        &kp DEL   &trans    &trans  &kp DEL   &kp N1         &kp N2               &kp N3        &kp EQUAL    &mo 6
                        &trans        &trans       &trans        &trans    &trans    &trans  &trans    &trans         &trans               &trans
            >;

            label = "num";
        };

        symb {
            bindings = <
&kp LS(MINUS)  &kp LS(N1)     &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)                    &kp RS(N6)  &kp RS(N7)  &kp RS(N8)  &kp RS(N9)  &kp RS(N0)     &kp RS(EQUAL)
&trans         &kp LS(MINUS)  &kp LS(N9)  &kp LS(N8)  &kp LS(N7)  &none                         &none       &kp RS(N7)  &kp RS(N8)  &kp RS(N9)  &kp RS(MINUS)  &none
&trans         &kp LS(N0)     &kp LS(N6)  &kp LS(N5)  &kp RS(N4)  &none                         &none       &kp RS(N4)  &kp RS(N5)  &kp RS(N6)  &kp RS(N0)     &none
&trans         &kp RS(EQUAL)  &kp RS(N3)  &kp RS(N2)  &kp RS(N1)  &none       &trans    &trans  &none       &kp RS(N1)  &kp RS(N2)  &kp RS(N3)  &kp RS(EQUAL)  &mo 6
                              &trans      &trans      &trans      &trans      &trans    &trans  &trans      &trans      &trans      &trans
            >;

            label = "symb";
        };

        layers {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&to 0   &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &tog 5  &tog 4  &tog 3  &tog 1    &tog 1  &tog 2  &tog 4  &tog 5  &trans
            >;

            label = "layers";
        };
    };
};
