#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        enc_vol: enc_vol {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENC_VOL";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_UP>, <&kp C_VOL_DN>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp ESC    &kp F2  &kp F3     &kp F4       &kp F5     &kp F6                               &kp F7          &kp F8           &kp F9      &kp F10   &kp F11   &kp F12
&none      &kp Q   &kp W      &kp E        &kp R      &kp T                                &kp Y           &kp U            &kp I       &kp O     &kp P     &kp GRAVE
&none      &kp A   &kp S      &kp D        &kp F      &kp G                                &kp H           &kp J            &kp K       &kp L     &kp SEMI  &kp SQT
&kp ENTER  &kp Z   &kp X      &kp C        &kp V      &kp B        &kp LBKT     &kp RBKT   &kp N           &kp M            &kp COMMA   &kp DOT   &kp FSLH  &kp BSLH
                   &kp MINUS  &lt 5 EQUAL  &lt 4 TAB  &lt 3 SPACE  &lt 1 DEL    &lt 1 ESC  &lt 2 CAPSLOCK  &lt 4 BACKSPACE  &lt 5 LBKT  &kp RBKT
            >;

            display-name = "Base";
            sensor-bindings =
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>;
        };

        funct {
            bindings = <
&kp MINUS  &kp N1       &kp N2        &kp N3       &kp N4         &kp N5                            &kp N6         &kp N7        &kp N8       &kp N9        &kp N0       &kp EQUAL
&trans     &kp F3       &kp F12       &kp F11      &kp F10        &tog 1                            &tog 1         &kp F10       &kp F11      &kp F12       &kt F3       &trans
&trans     &mt LGUI F2  &mt LCTRL F9  &mt LALT F8  &mt LSHIFT F7  &kp BSPC                          &kp BACKSPACE  &mt RSHFT F7  &mt RALT F8  &mt RCTRL F9  &mt RGUI F2  &trans
&trans     &kp F1       &kp F6        &kp F5       &kp F4         &kp DEL   &kp ENTER    &kp ENTER  &kp DEL        &kp F4        &kp F5       &kp F6        &kp F1       &trans
                        &trans        &trans       &trans         &trans    &trans       &trans     &trans         &trans        &kp N0       &trans
            >;

            display-name = "Function";
        };

        nav-r {
            bindings = <
&trans         &trans     &trans     &trans    &trans      &trans                      &trans    &trans          &trans        &trans          &trans           &trans
&trans         &kp LG(X)  &none      &none     &none       &none                       &trans    &msc SCRL_LEFT  &msc SCRL_UP  &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans
&kp PAGE_UP    &kp LGUI   &kp LCTRL  &kp RALT  &kp LSHIFT  &kp PLUS                    &kp HOME  &kp LEFT        &kp UP        &kp DOWN        &kp RIGHT_ARROW  &kp END
&kp PAGE_DOWN  &kp LG(A)  &none      &none     &kp LG(V)   &trans    &trans    &trans  &mkp MB1  &mmv MOVE_LEFT  &mmv MOVE_UP  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mkp MB2
                          &kp END    &kp HOME  &trans      &trans    &trans    &trans  &trans    &trans          &kp PAGE_UP   &kp PAGE_DOWN
            >;

            display-name = "NavigationRight";
        };

        nav-l {
            bindings = <
&bootloader  &trans  &trans  &trans  &trans  &trans                    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR_ALL
&trans       &trans  &trans  &trans  &trans  &trans                    &trans        &trans        &trans            &trans        &trans        &studio_unlock
&trans       &trans  &trans  &trans  &trans  &trans                    &out OUT_BLE  &kp C_VOL_DN  &kp C_MUTE        &kp C_VOL_UP  &trans        &trans
&trans       &trans  &trans  &trans  &trans  &trans  &trans    &trans  &out OUT_USB  &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &trans        &trans
                     &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans            &trans
            >;

            display-name = "NavigationLeft";
        };

        num {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            label = "Numbers";
        };

        symb {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            label = "Symbols";
        };
    };
};
